# scala-multi-module-quick-start

./: .gitignore  README.md  pom.xml
module1/: pom.xml
module1/src/main/scala/in/jvictor/mod1/: Main.scala
module1/src/main/scala/in/jvictor/mod1/util/: Greeter.scala
module2/: pom.xml
module2/src/main/scala/in/jvictor/mod2/: Main.scala
module2/src/main/scala/in/jvictor/mod2/util/: R2D2Greeter.scala
